<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="csss/style.css">  
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    
</body>
   <div class="wrapper">
      <div class="header">
         <div class="container">
            <div class="logo">
               <a href="FINAL.html">Mochi shop</a>
            </div>
         </div>
      </div>
   </div>
                  
       <div class="congcu">
          <ul>
            <li><h4><a href="#">Giỏ hàng </a></h4>
               <li><h4><a href="#">Tìm kiếm </a></h4>
                  <li><h4><a href="#">Đăng nhập / Đăng kí  </a></h4>
          </ul>
       </div>              
    </div>
  </div>
  <div class="body">
       <br>
       <img src="img/193234124_772802240079482_7465345115261412101_n.jpg" width="200px"
      
  </div>
  <div class="row">
<div class="column1">
<center>
<h2>Column</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.</p>
</center>
</div>

<div class="column2">
<center>
<h2>Column</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit.</p>
</center>
</div>
</div>
<div class="body3">
 <p class="p1"> <font size="+3"> <i>Lorem ipsum dolor sit amet. </i> </font> </p>  
 <p class="p2"> <font size="+1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero enim adipisci cupiditate odit vero accusantium, amet. Quas, dolorum, nostrum atque minus id incidunt asperiores voluptatem, quibusdam, vitae et dolorem odit.</font> </p>
 <button>READ MORE</button>
</div>
<div class="body2">
   <div class="body2a"> <br> <center> <img src="img/269603640_888670931825945_5357677811506617386_n.jpg" width="100px"> </center>
   <h2 class="h2">Lorem ipsum.</h2>
   <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque asperiores aliquid maxime, temporibus molestias molestiae laudantium suscipit! Molestias, cupiditate, a!</p>
   </div>
   <div class="body2a"> <br> <center> <img src="img/268452757_888697721823266_5068174190592941460_n.jpg" width="100px"> </center>
   <h2 class="h2">Lorem ipsum.</h2>
<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque asperiores aliquid maxime, temporibus molestias molestiae laudantium suscipit! Molestias, cupiditate, a!</p></div>
   <div class="body2a"><br> <center> <img src="img/269236034_888670928492612_2931309253233669984_n.jpg" width="100px"> </center>
   <h2 class="h2">Lorem ipsum.</h2>
<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque asperiores aliquid maxime, temporibus molestias molestiae laudantium suscipit! Molestias, cupiditate, a!</p></div>
</div>
<div class="footcontent">
<div class="footcontent1">
<h1><font size="+4">Lorem ipsum.</font></h1>
<hr width="300px" color="#" align="left"> <br>
<p class="p4"> <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quo nihil porro ea harum ad distinctio veniam dolor facilis laboriosam voluptate, facere cum ipsa esse dolorum magnam assumenda minus recusandae maiores repellat soluta reiciendis. Facere reprehenderit cum deleniti fugit beatae.</i></p> <br>
<button>READ MORE</button>
</div>
</div>
<div class="kethuc">
<div class="ketthuc1">
   <h class="h5">Thanks for scrolling.</h>
</div>



</div>
</body>
</html>

</html>